spring.application.name=runwith
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

## OAUTH
#spring.security.oauth2.client.registration.google.client-id=911406389421-pmhcvhhsmgjgt7cot2kp9megbfhtfr89.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
## oauth ??? ?? (application-oauth.properties?? Id,????,scope ???)
#spring.profiles.include=oauth

## Google Login
#google.auth.url = https://oauth2.googleapis.com
#google.login.url = https://accounts.google.com/o/oauth2/v2/auth?
#google.redirect.url = ${REDIRECT_URL}

#spring.security.oauth2.client.registration.google.client-id=911406389421-pmhcvhhsmgjgt7cot2kp9megbfhtfr89.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.profiles.include=oauth


#https://accounts.google.com/o/oauth2/v2/auth
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google_check
google.client.id=911406389421-pmhcvhhsmgjgt7cot2kp9megbfhtfr89.apps.googleusercontent.com
google.secret=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

spring.security.user.name=user
spring.security.user.password=password
