spring.application.name=runwith
# DATABASE
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://runwith-database.cdocqqeswsk6.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dlrlarkdqkr
spring.datasource.password=qhdks123!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# WebSocket
spring.websocket.message-size-limit=64KB
spring.websocket.send-timeout=20000
spring.websocket.send-buffer-size-limit=512KB

# STOMP ?? ??
spring.websocket.stomp.endpoint=/ws
spring.websocket.stomp.broker.relay.host=localhost
spring.websocket.stomp.broker.relay.port=61613
spring.websocket.stomp.client.login=guest
spring.websocket.stomp.client.passcode=guest

# WebSocket ???? ? ??
spring.websocket.scheduling.pool.size=4

## OAUTH
#spring.security.oauth2.client.registration.google.client-id=911406389421-pmhcvhhsmgjgt7cot2kp9megbfhtfr89.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
## oauth ??? ?? (application-oauth.properties?? Id,????,scope ???)
#spring.profiles.include=oauth

## Google Login
#google.auth.url = https://oauth2.googleapis.com
#google.login.url = https://accounts.google.com/o/oauth2/v2/auth?
#google.redirect.url = ${REDIRECT_URL}

#spring.security.oauth2.client.registration.google.client-id=911406389421-pmhcvhhsmgjgt7cot2kp9megbfhtfr89.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.profiles.include=oauth


#https://accounts.google.com/o/oauth2/v2/auth
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google_check
google.client.id=911406389421-pmhcvhhsmgjgt7cot2kp9megbfhtfr89.apps.googleusercontent.com
google.secret=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

spring.security.user.name=user
spring.security.user.password=password
